
<!doctype html>

<html lang="en-us">
<head>

    <meta charset="utf-8">

    
    <title>
            Responsinator
            </title>
    <!--[if IE 8]><link rel='stylesheet' media='screen' href='/css/ie8.css?v=201403261325' type='text/css' /><![endif]-->
        <link rel="stylesheet" media="screen" href="/css/main.css?v=9">
            <link rel="stylesheet" media="screen" href="/css/com-gistcloud.css?v=1">


    <meta name="author" content="@andyhovey and @tamapugsley">
            <meta name="description" content="The Responsinator is designed to test responsive websites on different device resolutions">
        <meta name="keywords" content="HTML5, CSS, Responsive web design, device testing, RWD">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    
</head>
<body>

    
    
    <div id='tools'>

        <form action='/' method='get'>

                <label for='url' class='url_label'>Link to Press Release</label>
    <input id='url' name='url' type='text' placeholder="" value=''>
    <input type='submit' value='GO' id='go' class='go_btn'>

            
            
            
            
        </form>

        
    </div>

    
                
        
    <section id='devices'>

        
            
                
                    
                                                    
    
    <div class='deviceWrap iphone-x-portrait'
         style="min-width: 427px;">

        
        <div class='device' style='
            width: 375px;
            height: 685px;
            padding-top: 44px;            padding-bottom: 83px;                                    '><div class='flashingTop' style='height: 44px; width: 375px'><span class='time'></span></div><div class='flashingBottom' style='height: 83px'></div><iframe src='' id='iphone-x-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 427px;">
        <a href='/?url=&amp;device=iphone-x&amp;orientation=portrait'><em>iPhone X portrait<span> · width: 375px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap iphone-x-landscape'
         style="min-width: 866px;">

        
        <div class='device' style='
            width: 734px;
            height: 375px;
                                                            '><iframe src='' id='iphone-x-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 866px;">
        <a href='/?url=&amp;device=iphone-x&amp;orientation=landscape'><em>iPhone X landscape<span> · width: 734px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap android-pixel-2-portrait'
         style="min-width: 458px;">

        
        <div class='device' style='
            width: 412px;
            height: 661px;
            padding-top: 23px;                                                '><div class='flashingTop' style='height: 23px; width: 412px'><span class='time'></span></div><iframe src='' id='android-pixel-2-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 458px;">
        <a href='/?url=&amp;device=android-pixel-2&amp;orientation=portrait'><em>Android (Pixel 2) portrait<span> · width: 412px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap android-pixel-2-landscape'
         style="min-width: 954px;">

        
        <div class='device' style='
            width: 684px;
            height: 389px;
            padding-top: 23px;                                                '><div class='flashingTop' style='height: 23px; width: 684px'><span class='time'></span></div><iframe src='' id='android-pixel-2-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 954px;">
        <a href='/?url=&amp;device=android-pixel-2&amp;orientation=landscape'><em>Android (Pixel 2) landscape<span> · width: 684px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap iphone-portrait'
         style="min-width: 367px;">

        
        <div class='device' style='
            width: 320px;
            height: 416px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 320px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 367px;">
        <a href='/?url=&amp;device=iphone&amp;orientation=portrait'><em>iPhone 3+4 portrait<span> · width: 320px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap iphone-landscape'
         style="min-width: 712px;">

        
        <div class='device' style='
            width: 480px;
            height: 256px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 480px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 712px;">
        <a href='/?url=&amp;device=iphone&amp;orientation=landscape'><em>iPhone 3+4 landscape<span> · width: 480px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap iphone-5-portrait'
         style="min-width: 367px;">

        
        <div class='device' style='
            width: 320px;
            height: 504px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 320px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-5-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 367px;">
        <a href='/?url=&amp;device=iphone-5&amp;orientation=portrait'><em>iPhone 5 portrait<span> · width: 320px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap iphone-5-landscape'
         style="min-width: 777px;">

        
        <div class='device' style='
            width: 568px;
            height: 256px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 568px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-5-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 777px;">
        <a href='/?url=&amp;device=iphone-5&amp;orientation=landscape'><em>iPhone 5 landscape<span> · width: 568px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap iphone-6-portrait'
         style="min-width: 423px;">

        
        <div class='device' style='
            width: 375px;
            height: 603px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 375px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-6-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 423px;">
        <a href='/?url=&amp;device=iphone-6&amp;orientation=portrait'><em>iPhone 6-8 portrait<span> · width: 375px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap iphone-6-landscape'
         style="min-width: 422px;">

        
        <div class='device' style='
            width: 667px;
            height: 311px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 667px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-6-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 422px;">
        <a href='/?url=&amp;device=iphone-6&amp;orientation=landscape'><em>iPhone 6-8 landscape<span> · width: 667px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap iphone-6-plus-portrait'
         style="min-width: 461px;">

        
        <div class='device' style='
            width: 414px;
            height: 672px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 414px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-6-plus-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 461px;">
        <a href='/?url=&amp;device=iphone-6-plus&amp;orientation=portrait'><em>iPhone 6-8 Plus portrait<span> · width: 414px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap iphone-6-plus-landscape'
         style="min-width: 946px;">

        
        <div class='device' style='
            width: 736px;
            height: 350px;
            padding-top: 20px;            padding-bottom: 44px;                                    '><div class='flashingTop' style='height: 20px; width: 736px'><span class='time'></span></div><div class='flashingBottom' style='height: 44px'></div><iframe src='' id='iphone-6-plus-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 946px;">
        <a href='/?url=&amp;device=iphone-6-plus&amp;orientation=landscape'><em>iPhone 6-8 Plus landscape<span> · width: 736px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap android-nexus-4-portrait'
         style="min-width: 427px;">

        
        <div class='device' style='
            width: 384px;
            height: 600px;
            padding-top: 20px;                                                '><div class='flashingTop' style='height: 20px; width: 384px'><span class='time'></span></div><iframe src='' id='android-nexus-4-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 427px;">
        <a href='/?url=&amp;device=android-nexus-4&amp;orientation=portrait'><em>Android (Nexus 4) portrait<span> · width: 384px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap android-nexus-4-landscape'
         style="min-width: 888px;">

        
        <div class='device' style='
            width: 600px;
            height: 364px;
            padding-top: 20px;                                                '><div class='flashingTop' style='height: 20px; width: 600px'><span class='time'></span></div><iframe src='' id='android-nexus-4-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 888px;">
        <a href='/?url=&amp;device=android-nexus-4&amp;orientation=landscape'><em>Android (Nexus 4) landscape<span> · width: 600px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap ipad-portrait'
         style="min-width: 973px;">

        
        <div class='device' style='
            width: 768px;
            height: 929px;
            padding-top: 95px;                                                '><div class='flashingTop' style='height: 95px; width: 768px'><span class='time'></span></div><iframe src='' id='ipad-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 973px;">
        <a href='/?url=&amp;device=ipad&amp;orientation=portrait'><em>iPad portrait<span> · width: 768px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap ipad-landscape'
         style="min-width: 1249px;">

        
        <div class='device' style='
            width: 1024px;
            height: 675px;
            padding-top: 93px;                                                '><div class='flashingTop' style='height: 93px; width: 1024px'><span class='time'></span></div><iframe src='' id='ipad-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 1249px;">
        <a href='/?url=&amp;device=ipad&amp;orientation=landscape'><em>iPad landscape<span> · width: 1024px</span></em></a>
    </div>


                        
                                    
                    
                                                    
    
    <div class='deviceWrap kindle-portrait'
         style="min-width: 795px;">

                    <div class='kindle_name portrait'>
                                    GistCloud's
                                Kindle
            </div>
        
        <div class='device' style='
            width: 600px;
            height: 820px;
            padding-top: 144px;            padding-bottom: 60px;                                    '><div class='flashingTop' style='height: 144px; width: 600px'><span class='time'></span></div><div class='flashingBottom' style='height: 60px'></div><iframe src='' id='kindle-portrait' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 795px;">
        <a href='/?url=&amp;device=kindle&amp;orientation=portrait'><em>Kindle portrait<span> · width: 600px</span></em></a>
    </div>


                        
                        
                                                
    
    <div class='deviceWrap kindle-landscape'
         style="min-width: 1326px;">

                    <div class='kindle_name landscape'>
                                    GistCloud's
                                Kindle
            </div>
        
        <div class='device' style='
            width: 1024px;
            height: 396px;
            padding-top: 144px;            padding-bottom: 60px;                                    '><div class='flashingTop' style='height: 144px; width: 1024px'><span class='time'></span></div><div class='flashingBottom' style='height: 60px'></div><iframe src='' id='kindle-landscape' style='
                                                                                '></iframe></div>        <!-- /device -->

    </div><!-- /deviceWrap -->

    <div class='deviceTitle' style="min-width: 1326px;">
        <a href='/?url=&amp;device=kindle&amp;orientation=landscape'><em>Kindle landscape<span> · width: 1024px</span></em></a>
    </div>


                        
                                                
            
                    
    </section>

    

            <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-29714105-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    
            <script type='text/javascript' src='/includes/responsinator.min.js?v=201403261325'></script>
    
</body>
</html>
